server {
    listen 8000 ssl;
    http2 on;

    ssl_certificate      /etc/ssl/private/thesis-project.local.io.pem;
    ssl_certificate_key  /etc/ssl/private/thesis-project.local.io-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_early_data on;

    server_name thesis-project.local.io;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root /var/www/html/spa;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8002 ssl;
    http2 on;

    ssl_certificate      /etc/ssl/private/thesis-project.local.io.pem;
    ssl_certificate_key  /etc/ssl/private/thesis-project.local.io-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_early_data on;

    server_name thesis-project.local.io;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    root /var/www/html/ssg;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}