COMPOSE_PROJECT_NAME=t-ssr
COMPOSER_ALLOW_SUPERUSER=1

TIMEZONE=Europe/Riga

APP_FOLDER=shopping-platform
POSTGRESQL_DATABASE=shopping_platform
POSTGRESQL_USER=shopping_platform
POSTGRESQL_PASSWORD=shopping_platform